@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root {
  --main-color: #977f6b;
  --secondary-color: #d9c8b6;
}

* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 1rem 5rem;
  width: 100%;
}

header .logo {
  color: var(--main-color);
  font-size: 3rem;
}

header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

header .navbar ul li {
  margin: 0 1.5rem;
}

header .navbar ul li a {
  font-size: 2rem;
  color: #666;
}

.navbar a {
  color: black;
  margin-left: 1.4rem;
  font-size: 1rem;
  position: relative;
}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}

.navbar a:after {
  content: '';
  position: absolute;
  background: var(--main-color);
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  top: 100%;
  margin-top: 5px;
  transition: 1s;
}

.navbar a:hover:after {
  width: 100%;
}

header .navbar ul li a:hover {
  color: var(--main-color);
}

header .fa-bars {
  font-size: 3rem;
  color: #666;
  cursor: pointer;
  display: none;
}

section {
  padding: 4.5rem 7%;
}

/* Style for the hero section */
.hero-section {
  background-image: url('../images/herobg.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-section h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 2px 2px #333;
  margin-bottom: 2rem;
}

.hero-section p {
  font-size: 1.8rem;
  color: #fff;
  text-shadow: 2px 2px #333;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #fff;
  color: #333;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--main-color);
  color: #fff;
}

.about-us-main h1{
	color: var(--main-color);
	font-size: 30px;
	text-align: center;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content span{
    font-size: 26px;
    color: var(--main-color);
}

.about .row .content h3{
    font-size: 22px;
    color: black;
    padding: 0;
    font-style: italic;
}

.about .row .content p{
    font-size: 16px;
    color: var(--white);
    padding: 1rem 0;
    line-height: 2;
}

.about .row .content ul li{
    font-size: 16px;
    padding-top: .8rem;
    list-style-type: none;
}

.about .row .content ul li i{
    color: var(--main-color);
    padding-right: .5rem;
}

.about .row .content .btn{
    font-size: 1rem;
}

.about .row .image{
    flex: 2 1 30rem;
}

.about .row .image img{
    width:100%;
    height: 100%;
}

.table-section {
  overflow-y: scroll;	
  position: fixed;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 350px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.table-section h1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.table-section th,
.table-section td {
  padding: 5px 10px;
  text-align: center;
  border: 1px solid #ddd;
   font-size: 14px;
}

.table-section th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.product-section h1 {
  color: var(--main-color);
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.product-section .product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin-top: 20px;
}

.product-section .product-container img {
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
}

.product-section .product-container p {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.product-section .product-container .description {
  font-size: 18px;
  margin-top: 20px;
  text-align: justify;
}

.product-section .product-container .ingredients {
  font-size: 18px;
  margin-top: 20px;
  text-align: justify;
}

.product-section .product-container .video {
  margin-top: 20px;
  text-align: center;
}

.product-section .product-container .video iframe {
  border: none;
  width: 400px;
  max-width: 700px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Contact section */
.contact-section {
  background-color: #f8f8f8;
  padding: 80px 0;
}

.contact-section h1 {
  color: var(--main-color);
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  width: 45%;
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.contact-card {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.contact-card i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 20px;
}

.contact-card h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.contact-card p {
  font-size: 16px;
  margin: 5px 5px 0;
}

.contact-form {
  width: 45%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.contact-form label {
  display: block;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: #333;
}

footer {
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  font-size: 16px;
}

footer p {
  margin: 0;
  padding: 0;
}


















@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-100rem; left:0;
        width: 100%;
        border-top: .1rem solid #ccc;
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
        background-color: #fff;
    }

    header .navbar ul li{
        width: 100%;
        text-align: center;
        margin:1rem 0;
    }

    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .nav-toggle{
        top:6rem; 
        opacity: 1;
    }
}